/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(103, 103, 128); 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(104, 104, 153); 
}

header {
  background-color: #2a3439;
  color: gray;
  height: 80px;
}

header h1 {
  font-family: 'Kanit', sans-serif;
  font-size: 50px;
  display: inline;
  position: relative;
  top: 12px;
  left: 50px;
}

header p {
  font-family: 'Kanit', sans-serif;
  font-weight: 200;
  font-size: 30px;
  position: relative;
  margin: 0px auto;
  bottom: 25px;
  width: 326px;
}

header ul {
  font-family: 'Kanit', sans-serif;
  font-weight: 200;
  float: right;
  position: relative;
  bottom: 55px;
  right: 50px;
}

header ul li {
  display: inline;
  font-size: 30px;
}

header ul .top-score {
  padding-left: 10px;
}

header ul .score {
  padding-right: 10px;
  border-right: solid gray 1px;
}

.sub-header {
  background-image: url(sub-header\ background.jpg);
  background-size: cover;
  height: 750px;
  border-bottom: solid #2a3439 50px;
}

.sub-header p {
  font-family: 'Kanit', sans-serif;
  font-size: 20px;
  color: gray;
  position: relative;
  top: 765px;
  margin: 0px auto;
  width: 685px;
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px 50px;
  background-color: black;
  justify-items: center;
}

.main img {
  width: 200px;
  height: 150px;
  border: solid #2a3439 4px;
  border-radius: 5px;
}

footer {
  background-color: #2a3439;
  height: 30px;
  color: gray;
  font-family: 'Kanit', sans-serif;
  font-weight: 200;
  font-size: 18px;
  text-align: center;
}

footer p {
  position: relative;
  top: 5px;
}